master agentx

sysName OpenVivoe Test Source
sysDescr Run an OpenVivoe Daemon that broadcast test pattern on the local network
proc openvivoe 1 1

# no particular safety, this is a test image, not for production use
rocommunity public
rwcommunity private
agentaddress 0.0.0.0:161
